<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Logfresh</title>
</head>
<body>
    <header>
      <div class="row">
        <div class=" text-center logo col-12"> <span class="logoverde"></span> </div>
        
        <nav class=" col-12 navbar navbar-expand-sm bg-success navbar-dark id=bg-color">
            <a class="navbar-brand" href="">
                <img src="./img/logo.jpg" alt="" width="125px" height="125px">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="colorbarra nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="colorbarra nav-link" href="../pages/productos.html">Productos</a>
                    </li>
                  
                </ul>
               
            </div>
    </header>     

    <main class="bg-success">
     <div>  
      
      <form class="formulario__input col-12">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Nombre y Apellido</label>
            <input type="text" class="nombreyApellido form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Nombre de la Empresa</label>
            <input type="text" class="form-control" id="inputPassword4">
          </div>
        </div>
        <div class="form-group">
          <label for="">Largo de Camara en metros</label>
          <input type="number" class="form-control" id="valorLargo" step="0.1" oninput="calcular()" placeholder="ingresar en metros">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Ancho de Camara en metros</label>
          <input type="number" class="form-control" id="valorAncho" step="0.1" oninput="calcular()" placeholder="ingresar en metros">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Alto de Camara en metros</label>
            <input type="number" class="form-control" id="valorAlto" oninput="calcular()" step="0.1" placeholder="ingresar en metros">
          </div>
          <div class="form-group col-md-6">
            <label for="">Volumen de Camara</label>
            <input type="number" class="form-control" id="valorTotal" step="10" placeholder="volumen total de la camara">
          </div>
         
        <div class="form-row col-md-4">
            <label for="inputState">Ingrese una variedad de fruta</label>
            <select id="ingreso" oninput="dosis()" class="form-control">
              <option selected>Choose...</option>
              <option>Pera</option>
              <option>Manzana</option>
            </select>
        </div>
          
        <div class="form-row">
            <label for="inputCity">Dosis en gramos</label>
            <input type="number" class="form-control" id="gramos1MPC" step="0.1" placeholder="Gramos de 1mpc">
        </div>
      </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
      
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Stock de productos</label>
          <textarea class="form-control" id="objetoTexto" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Se deberan comprar los siguientes productos</label>
          <textarea class="form-control" id="stock" rows="3"></textarea>
        </div>
      </form>
      

              
              
        
    </div>  
    
      
        
    
      <section class="container container-md container-lg container-xl">
        <div class="row">
            <div class="col-lg-4 col-xl-4 my-3" data-aos="fade-down" data-aos-duration="2000">
                <div class="mx-4 my-3 p-3 shadow rounded-lg"> 
                    <div>
                        <h3 class="text-center"><i class="fa-solid fa-apple-whole"></i></i></h3>
                        <h3 class="text-uppercase text-center"> Servicios de 1-MPC </h3>
                        <p class="text-center">Realizamos servicios para conservacion de tus frutas, guarda calidad</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-4 my-3" data-aos="fade-down" data-aos-duration="2000">
                <div class="mx-4 my-3 p-3 shadow rounded-lg">
                    <div>
                        <h3 class="text-center"><i class="fa-solid fa-truck-fast"></i></h3>
                        <h3 class="text-uppercase text-center">Realizamos servicios en el dia</h3>
                        <p class="text-center">Aplicamos en todo el alto valle</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-4 my-3" data-aos="fade-down" data-aos-duration="2000">
                <div class="mx-4 my-3 p-3 shadow rounded-lg">
                    <div>
                        <h3 class="text-center"><i class="fa-solid fa-store"></i></i></h3>
                        <h3 class="text-uppercase text-center"></i>Fertilizantes</h3>
                        <p class="text-center">Encontra todo lo que necesitas para tu produccion, obtene buenas cosechas y mantene las plagas alejadas</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

    </main>    
    <footer class="">
      <section class="bg-success row container-fluid px-0 mx-0 py-3 justify-content-between">
          <div class="col-lg-2 col-xl-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-duration="2000">
              <img src="./img/logo.jpg" alt="" style="width: 150px; height: 150px;">
          </div>
          <div class="col-lg-2 col-xl-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-duration="2000">
              <div class="text-center text-sm-center text-md-center text-lg-left text-xl-left">
              <p><strong class="text-uppercase">General Roca - Rio Negro </strong></p>
              <p>Lun a Jue 9:00-18:00<br>Vie 9:00-14:00</p>
              </div>
          </div>
          <div class="col-lg-2 col-xl-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-duration="2000">
              <div class="text-center text-sm-center text-md-center text-lg-left text-xl-left">
              <p><strong class="text-uppercase">WhatsApp</strong></p>
              <p>+549-2984295927<br>+549-2984524985</p>
              </div>
          </div>
          <div class="col-lg-2 col-xl-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-duration="2000">
              <div class="text-center text-sm-center text-md-center text-lg-left text-xl-left">
              <p><strong class="text-uppercase">Email</strong></p>
              <p>Contactologfresh@gmail.com<br>logfresh@gmail.com</p>
              </div>
          </div>
          <div class="col-lg-2 col-xl-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-duration="2000">
              <div class="text-center text-sm-center text-md-center text-lg-left text-xl-left">
                  <p>
                      <strong class="text-uppercase">Redes sociales</strong></p>
                      <a class="nav-link" href="https://www.facebook.com/logfresh"><i class="iconRedes fa-brands fa-facebook-square"></i></a>
                      <a class="nav-link" href="https://www.instagram.com/logfresh/"><i class="iconRedes fa-brands fa-instagram-square"></i></a>
                     
                  </p>
              </div>
          </div>
      </section>

     
  </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="main.js"> </script>
</body>
</html>